{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "rootDir": "integration",
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node10"
  },
  "include": ["integration/**/*.ts"]
}
